* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

body {
  background-color: #111827;
}

form {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

input {
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slategray;
  border: 0.1rem solid slategray;
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  margin-right: 1rem;
  border-radius: 0.625rem;
  width: 100%;
}

input ::placeholder {
  color: slategray;
}

button {
  background-color: white;
  padding: 1.25rem 1rem;
  border: 0.1rem solid slategray;
  font-family: inherit;
  font-size: 1.5rem;
  outline: none;
  border-radius: 0.625rem;
  transition: all 0.15s ease-in-out;
}

button:hover {
  background-color: transparent;
  cursor: pointer;
  color: slategray;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.section {
  max-width: 992px;
  margin: auto;
}

.section .title h1 {
  font-weight: bold;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a {
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: slategray;
  text-decoration: underline;
  margin-bottom: 2rem;


}

.section .title a:hover {
  color: white;
}

.section .cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.section .cards div {
  background-color: #161f34;
  padding: 1rem;
  border-radius: 0.625rem;

}

.section .cards div h2 {
  color: white;
  margin-bottom: 1rem;
}

.section .cards div ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.section .cards div ul li {
  color: slategray;
}

.section .cards div ul li a {
  text-decoration: underline;
  color: slategray;
}

.section .cards div ul li a:hover {
  color: white;
}

.section .cards div p {
  color: slategray;
}

@media (min-width: 768px) {
  .section .cards {
    grid-template-columns: repeat (2, 1fr);
  }
}

@media (min-width: 1024px) {
  form {
    display: flex;
    align-items: center;
  }

  input {
    width: 100%;
  }
}